# spring-boot-login

spring-boot-goods/: .project  pom.xml
spring-boot-goods/src/main/java/cn/shop/business/goods/: package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/controller/: package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/entity/: Goods.java  package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/facade/: package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/facade/impl/: package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/mapper/: package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/service/: GoodsService.java  package-info.java
spring-boot-goods/src/main/java/cn/shop/business/goods/service/impl/: package-info.java
spring.boot.order/: .project  pom.xml
spring.boot.order/src/main/java/cn/shop/business/order/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/controller/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/entity/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/facade/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/facade/impl/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/mapper/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/service/: package-info.java
spring.boot.order/src/main/java/cn/shop/business/order/service/impl/: package-info.java
(+43 files in other folders)
