<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.boot.order</groupId>
  <artifactId>spring.boot.order</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring.boot.order</name>
  <description>spring.boot.order</description>
  <dependencies>
  	<dependency>
  		<groupId>spring.boot.base</groupId>
		<artifactId>spring.boot.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>